# spring-microservices

./: README.md  settings.gradle
apigateway/: build.gradle
apigateway/src/main/java/com/techmonks/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/techmonks/apigateway/configuration/: GatewayConfiguration.java  GatewayRoutesRefresher.java  MongoReactiveConfiguration.java  RouteConfig.java
apigateway/src/main/java/com/techmonks/apigateway/entity/: ApiRoute.java
apigateway/src/main/java/com/techmonks/apigateway/filters/: RequestAndResponseLogGlobalFilter.java
apigateway/src/main/java/com/techmonks/apigateway/handler/: ApiRouteHandler.java
apigateway/src/main/java/com/techmonks/apigateway/repository/: RouteRepository.java
apigateway/src/main/java/com/techmonks/apigateway/router/: ApiRouteRouter.java
apigateway/src/main/java/com/techmonks/apigateway/service/: RouteService.java
apigateway/src/main/java/com/techmonks/apigateway/service/impl/: ApiRouteLocatorImpl.java  RouteServiceImpl.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/techmonks/apigateway/: ApigatewayApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/techmonks/order/: OrderApplication.java
order-service/src/main/java/com/techmonks/order/controller/: OrderController.java
order-service/src/main/java/com/techmonks/order/model/: OrderModel.java
